#####################################
## Virtualhost 
## Domaine Virtual-1.org
#####################################

	ServerName https://virtual-1.org
	ServerAdmin admin@virtual-1.org
	ServerSignature Off	

#####################################
## Redirection des demandes HTTP
## vers l'espace sécurisé SSL
## /var/www/http/
#####################################

## ## Configuration du port 80
## ## Redirection de toutes les requêtes vers le domaine sécurisé
	<VirtualHost *:80>
		Redirect / https://virtual-1.org/
	</VirtualHost>
	
	<VirtualHost virtual-1.org:80>
		Redirect / https://virtual-1.org/
	</VirtualHost>

#####################################
## Traitement et options des requêtes
## vers l'espace sécurisé SSL
## /var/www/https/
#####################################
## ## Configuration du port 443

	<VirtualHost *:443>
		DirectoryIndex index.php index.html index.htm
		RewriteEngine on
		SSLEngine On
		SSLCertificateKeyFile /etc/apache2/ssl.key/server.key
		SSLCertificateFile /etc/apache2/ssl.crt/server.crt
		SSLCACertificateFile /etc/apache2/ssl.crt/server.crt
		DocumentRoot	/var/www/https
			<Directory /var/www/https/>
			Options Indexes
			AllowOverride All
			Order allow,deny
			allow from all
			#AddDefaultCharset UTF-8	
		</Directory>

## #### #### ##
## ## Répertoire avec accès controlé par login/mdp
## #### #### ##	
	###	<Location /Private>
	###		AuthName "IDENTIFICATION OBLIGATOIRE"
	###		AuthType Basic
	###		AuthUserFile /opt/00-User_Apache/USERs/.users
	###		Order deny,allow
	###		require valid-user
	###	</Location>
	
	</VirtualHost>
	
	<VirtualHost virtual-1.org:443>
		DirectoryIndex index.php index.html index.htm
		RewriteEngine on
		SSLEngine On
		SSLCertificateKeyFile /etc/apache2/ssl.key/server.key
		SSLCertificateFile /etc/apache2/ssl.crt/server.crt
		SSLCACertificateFile /etc/apache2/ssl.crt/server.crt
		DocumentRoot	/var/www/https
			<Directory /var/www/https/>
			Options Indexes
			AllowOverride All
			Order allow,deny
			allow from all
			#AddDefaultCharset UTF-8	
		</Directory>

## #### #### ##
## ## Répertoire avec accès controlé par login/mdp
## #### #### ##		
	###	<Location /Private>
	###		AuthName "IDENTIFICATION OBLIGATOIRE"
	###		AuthType Basic
	###		AuthUserFile /opt/00-User_Apache/USERs/.users
	###		Order deny,allow
	###		require valid-user
	###	</Location>
	
	</VirtualHost>

#######FIN PARTIE APACHE PERSO###################################

#######PARTIE APACHE DEFAULT#####################################

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature Off

####    Alias /doc/ "/usr/share/doc/"
####    <Directory "/usr/share/doc/">
####        Options Indexes MultiViews #FollowSymLinks#FFFFFF
####        AllowOverride None
####        Order deny,allow
####        Deny from all
####        Allow from 127.0.0.0/255.0.0.0 ::1/128
####        Allow from 127.0.0.1            # Local
####        Allow from 192.168.1.0/24       # Réseau
####    </Directory>
